/*
 * generated by Xtext 2.25.0.M1
 */
package org.xtext.example.mydsl2.group16.scoping

import org.eclipse.xtext.scoping.IScope
import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.xtext.example.mydsl2.group16.greedySnake.GreedySnakePackage
import org.eclipse.xtext.EcoreUtil2
import java.util.List
import org.eclipse.xtext.scoping.Scopes
import org.xtext.example.mydsl2.group16.greedySnake.InitialSnakeSpecificatin
import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider
import org.xtext.example.mydsl2.group16.greedySnake.Move
import org.xtext.example.mydsl2.group16.greedySnake.SnakeMoveSpecification
import org.xtext.example.mydsl2.group16.greedySnake.GreedySnake
import org.xtext.example.mydsl2.group16.greedySnake.DirectionSpecification

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class GreedySnakeScopeProvider extends AbstractDeclarativeScopeProvider {

//first pramaters---EObject : instance of meta-class

  def IScope scope_Move_dir(Move context,EReference ref){
  	 context.visibleVariablesScope
  }
  dispatch def IScope visibleVariablesScope(SnakeMoveSpecification sms) {
		sms.eContainer.visibleVariablesScope
	}
  dispatch def IScope visibleVariablesScope(DirectionSpecification ds) {
		Scopes.scopeFor(ds.di)
  }
	
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
}
