/*
 * generated by Xtext 2.25.0.M1
 */
package org.xtext.example.mydsl2.group16.ide

import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2
import org.xtext.example.mydsl2.group16.GreedySnakeRuntimeModule
import org.xtext.example.mydsl2.group16.GreedySnakeStandaloneSetup

/**
 * Initialization support for running Xtext languages as language servers.
 */
class GreedySnakeIdeSetup extends GreedySnakeStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new GreedySnakeRuntimeModule, new GreedySnakeIdeModule))
	}
	
}
