Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.group16.GreedySnake
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.group16.GreedySnake
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.group16.GreedySnake; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.xsemantics.runtime;bundle-version="1.19.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.example.mydsl2.group16.greedySnake.impl,
 org.xtext.example.mydsl2.group16.serializer,
 org.xtext.example.mydsl2.group16.parser.antlr,
 org.xtext.example.mydsl2.group16.services,
 org.xtext.example.mydsl2.group16.greedySnake,
 org.xtext.example.mydsl2.group16.greedySnake.util,
 org.xtext.example.mydsl2.group16.parser.antlr.internal,
 org.xtext.example.mydsl2.group16.validation,
 org.xtext.example.mydsl2.group16,
 org.xtext.example.mydsl2.group16.generator,
 org.xtext.example.mydsl2.group16.scoping
Import-Package: org.apache.log4j
