/*
 * generated by Xtext 2.25.0.M1
 */
package org.xtext.example.mydsl2.group16.generator

import org.eclipse.emf.ecore.resource.Resource

import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
 //起始页面
class GreedySnakeGenerator extends AbstractGenerator {

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
	 //the model name
	 val processorModel = new ModelPreprocessor(resource)
	 //mainWindow页面
	 new MainWindowGenerator (processorModel).generate(fsa)
	  //About页面
	 new About (processorModel).generate(fsa)
	  //Body页面
	 new Body (processorModel).generate(fsa)
	  //coordinate页面
	 new Coordinate (processorModel).generate(fsa)
	  //direction页面
	 new Direction (processorModel).generate(fsa)
	  //foodset页面
	 new FoodSet (processorModel).generate(fsa)
	  //Help页面
	 new Help (processorModel).generate(fsa)
	  //IndexToPixel页面
	 new IndexToPixel (processorModel).generate(fsa)
	  //Music页面
	 new Music (processorModel).generate(fsa)
	  //obstacle页面
	 new Obstacle (processorModel).generate(fsa)
	 //playerSnake页面
	 new PlayerSnake (processorModel).generate(fsa)
	 //SysTime页面
	 new SysTime (processorModel).generate(fsa)
	 //write2file页面
	 new Write2File (processorModel).generate(fsa)
	 
	 
	}
}
