'('=34
')'=35
'*'=15
'+'=13
','=55
'-'=14
'.'=51
'/'=16
':'=37
'='=25
'Amount'=41
'BodyIcon'=57
'BufferSize'=84
'DOWN'=20
'Default'=36
'Direction'=71
'Filepath'=24
'FireIcon'=52
'Height'=81
'Icon'=80
'Icon_size'=53
'Information'=76
'LEFT'=17
'Label_size'=77
'Locate'=60
'Maxsize'=68
'Minsize'=69
'Music'=83
'ObstacleIcon'=66
'ObstacleTag'=67
'Panel_Height'=28
'Panel_width'=27
'RIGHT'=18
'Score'=39
'Speed'=47
'Time'=40
'Title'=75
'UP'=19
'Weapon'=42
'Width'=82
'about'=74
'backGround'=79
'column'=29
'defaultSpeed'=58
'direction'=50
'field'=26
'fire'=46
'food'=44
'foodIcon'=61
'foodKind'=62
'foodTag'=64
'game'=21
'head'=54
'headIcon'=56
'help'=78
'if'=49
'init'=33
'label_Height'=32
'label_width'=31
'move'=48
'obstacle'=45
'path'=85
'point'=65
'randomFoodSize'=63
'restartGame'=72
'row'=30
'snake'=43
'snakeLength'=38
'snakeTag'=59
'start'=73
'timeLimited'=70
'x'=11
'y'=12
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
