'('=24
')'=25
'*'=66
'+'=44
','=49
'-'=45
'.'=41
'/'=67
':'=27
'='=15
'Amount'=31
'BodyIcon'=51
'BufferSize'=80
'DOWN'=85
'Default'=26
'Direction'=65
'Filepath'=14
'FireIcon'=46
'Height'=77
'Icon'=76
'Icon_size'=47
'Information'=72
'LEFT'=82
'Label_size'=73
'Locate'=54
'Maxsize'=62
'Minsize'=63
'Music'=79
'ObstacleIcon'=60
'ObstacleTag'=61
'Panel_Height'=18
'Panel_width'=17
'RIGHT'=83
'Score'=29
'Speed'=37
'Time'=30
'Title'=71
'UP'=84
'Weapon'=32
'Width'=78
'about'=70
'backGround'=75
'column'=19
'defaultSpeed'=52
'direction'=40
'field'=16
'fire'=36
'food'=34
'foodIcon'=55
'foodKind'=56
'foodTag'=58
'game'=11
'head'=48
'headIcon'=50
'help'=74
'if'=39
'init'=23
'label_Height'=22
'label_width'=21
'move'=38
'obstacle'=35
'path'=81
'point'=59
'randomFoodSize'=57
'restartGame'=68
'row'=20
'snake'=33
'snakeLength'=28
'snakeTag'=53
'start'=69
'timeLimited'=64
'x'=42
'y'=43
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
