/*
 * generated by Xtext 2.25.0.M1
 */
grammar InternalGreedySnake;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package org.xtext.example.mydsl2.group16.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.xtext.example.mydsl2.group16.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.xtext.example.mydsl2.group16.services.GreedySnakeGrammarAccess;

}

@parser::members {

 	private GreedySnakeGrammarAccess grammarAccess;

    public InternalGreedySnakeParser(TokenStream input, GreedySnakeGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "GreedySnake";
   	}

   	@Override
   	protected GreedySnakeGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGreedySnake
entryRuleGreedySnake returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGreedySnakeRule()); }
	iv_ruleGreedySnake=ruleGreedySnake
	{ $current=$iv_ruleGreedySnake.current; }
	EOF;

// Rule GreedySnake
ruleGreedySnake returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='game'
		{
			newLeafNode(otherlv_0, grammarAccess.getGreedySnakeAccess().getGameKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getGreedySnakeAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGreedySnakeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGreedySnakeAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				(
					{
						newCompositeNode(grammarAccess.getGreedySnakeAccess().getSnakesInitialSnakeSpecificatinParserRuleCall_3_0_0());
					}
					lv_snakes_3_0=ruleInitialSnakeSpecificatin
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGreedySnakeRule());
						}
						add(
							$current,
							"snakes",
							lv_snakes_3_0,
							"org.xtext.example.mydsl2.group16.GreedySnake.InitialSnakeSpecificatin");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getGreedySnakeAccess().getFoodsInitialFoodSpecificatinParserRuleCall_3_1_0());
					}
					lv_foods_4_0=ruleInitialFoodSpecificatin
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGreedySnakeRule());
						}
						add(
							$current,
							"foods",
							lv_foods_4_0,
							"org.xtext.example.mydsl2.group16.GreedySnake.InitialFoodSpecificatin");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getGreedySnakeAccess().getObstaclesInitialObstacleSpecificatinParserRuleCall_3_2_0());
					}
					lv_obstacles_5_0=ruleInitialObstacleSpecificatin
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGreedySnakeRule());
						}
						add(
							$current,
							"obstacles",
							lv_obstacles_5_0,
							"org.xtext.example.mydsl2.group16.GreedySnake.InitialObstacleSpecificatin");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getGreedySnakeAccess().getSpeedInitialSpeedSpecificationParserRuleCall_3_3_0());
					}
					lv_speed_6_0=ruleInitialSpeedSpecification
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGreedySnakeRule());
						}
						add(
							$current,
							"speed",
							lv_speed_6_0,
							"org.xtext.example.mydsl2.group16.GreedySnake.InitialSpeedSpecification");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getGreedySnakeAccess().getFireInitialFireSpecificationParserRuleCall_3_4_0());
					}
					lv_fire_7_0=ruleInitialFireSpecification
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGreedySnakeRule());
						}
						add(
							$current,
							"fire",
							lv_fire_7_0,
							"org.xtext.example.mydsl2.group16.GreedySnake.InitialFireSpecification");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getGreedySnakeAccess().getTimeTimeLimitedParserRuleCall_3_5_0());
					}
					lv_time_8_0=ruleTimeLimited
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGreedySnakeRule());
						}
						add(
							$current,
							"time",
							lv_time_8_0,
							"org.xtext.example.mydsl2.group16.GreedySnake.TimeLimited");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getGreedySnakeAccess().getMapGlobalMapParserRuleCall_3_6_0());
					}
					lv_Map_9_0=ruleGlobalMap
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGreedySnakeRule());
						}
						add(
							$current,
							"Map",
							lv_Map_9_0,
							"org.xtext.example.mydsl2.group16.GreedySnake.GlobalMap");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getGreedySnakeAccess().getAboutAboutSpecificationParserRuleCall_3_7_0());
					}
					lv_about_10_0=ruleAboutSpecification
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGreedySnakeRule());
						}
						add(
							$current,
							"about",
							lv_about_10_0,
							"org.xtext.example.mydsl2.group16.GreedySnake.AboutSpecification");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getGreedySnakeAccess().getHelpHelpSpecificationParserRuleCall_3_8_0());
					}
					lv_Help_11_0=ruleHelpSpecification
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGreedySnakeRule());
						}
						add(
							$current,
							"Help",
							lv_Help_11_0,
							"org.xtext.example.mydsl2.group16.GreedySnake.HelpSpecification");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getGreedySnakeAccess().getMusicMusicSpecificationParserRuleCall_3_9_0());
					}
					lv_Music_12_0=ruleMusicSpecification
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGreedySnakeRule());
						}
						add(
							$current,
							"Music",
							lv_Music_12_0,
							"org.xtext.example.mydsl2.group16.GreedySnake.MusicSpecification");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getGreedySnakeAccess().getBackgroundsBackSpecificationParserRuleCall_3_10_0());
					}
					lv_Backgrounds_13_0=ruleBackSpecification
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGreedySnakeRule());
						}
						add(
							$current,
							"Backgrounds",
							lv_Backgrounds_13_0,
							"org.xtext.example.mydsl2.group16.GreedySnake.BackSpecification");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getGreedySnakeAccess().getFieldsGlobalFieldInitialisationParserRuleCall_3_11_0());
					}
					lv_fields_14_0=ruleGlobalFieldInitialisation
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGreedySnakeRule());
						}
						add(
							$current,
							"fields",
							lv_fields_14_0,
							"org.xtext.example.mydsl2.group16.GreedySnake.GlobalFieldInitialisation");
						afterParserOrEnumRuleCall();
					}
				)
			)
			    |
			(
				(
					{
						newCompositeNode(grammarAccess.getGreedySnakeAccess().getOptionsOptionSpecificationParserRuleCall_3_12_0());
					}
					lv_options_15_0=ruleOptionSpecification
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getGreedySnakeRule());
						}
						add(
							$current,
							"options",
							lv_options_15_0,
							"org.xtext.example.mydsl2.group16.GreedySnake.OptionSpecification");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)+
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getGreedySnakeAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleGlobalMap
entryRuleGlobalMap returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGlobalMapRule()); }
	iv_ruleGlobalMap=ruleGlobalMap
	{ $current=$iv_ruleGlobalMap.current; }
	EOF;

// Rule GlobalMap
ruleGlobalMap returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Filepath'
		{
			newLeafNode(otherlv_0, grammarAccess.getGlobalMapAccess().getFilepathKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getGlobalMapAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_map_2_0=RULE_STRING
				{
					newLeafNode(lv_map_2_0, grammarAccess.getGlobalMapAccess().getMapSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGlobalMapRule());
					}
					setWithLastConsumed(
						$current,
						"map",
						lv_map_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleGlobalFieldInitialisation
entryRuleGlobalFieldInitialisation returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGlobalFieldInitialisationRule()); }
	iv_ruleGlobalFieldInitialisation=ruleGlobalFieldInitialisation
	{ $current=$iv_ruleGlobalFieldInitialisation.current; }
	EOF;

// Rule GlobalFieldInitialisation
ruleGlobalFieldInitialisation returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='field'
		{
			newLeafNode(otherlv_0, grammarAccess.getGlobalFieldInitialisationAccess().getFieldKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getGlobalFieldInitialisationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGlobalFieldInitialisationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGlobalFieldInitialisationAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Panel_width'
		{
			newLeafNode(otherlv_3, grammarAccess.getGlobalFieldInitialisationAccess().getPanel_widthKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getGlobalFieldInitialisationAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_panelWidth_5_0=RULE_INT
				{
					newLeafNode(lv_panelWidth_5_0, grammarAccess.getGlobalFieldInitialisationAccess().getPanelWidthINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGlobalFieldInitialisationRule());
					}
					setWithLastConsumed(
						$current,
						"panelWidth",
						lv_panelWidth_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6='Panel_Height'
		{
			newLeafNode(otherlv_6, grammarAccess.getGlobalFieldInitialisationAccess().getPanel_HeightKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getGlobalFieldInitialisationAccess().getEqualsSignKeyword_7());
		}
		(
			(
				lv_panelHeight_8_0=RULE_INT
				{
					newLeafNode(lv_panelHeight_8_0, grammarAccess.getGlobalFieldInitialisationAccess().getPanelHeightINTTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGlobalFieldInitialisationRule());
					}
					setWithLastConsumed(
						$current,
						"panelHeight",
						lv_panelHeight_8_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_9='column'
		{
			newLeafNode(otherlv_9, grammarAccess.getGlobalFieldInitialisationAccess().getColumnKeyword_9());
		}
		otherlv_10='='
		{
			newLeafNode(otherlv_10, grammarAccess.getGlobalFieldInitialisationAccess().getEqualsSignKeyword_10());
		}
		(
			(
				lv_width_11_0=RULE_INT
				{
					newLeafNode(lv_width_11_0, grammarAccess.getGlobalFieldInitialisationAccess().getWidthINTTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGlobalFieldInitialisationRule());
					}
					setWithLastConsumed(
						$current,
						"width",
						lv_width_11_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_12='row'
		{
			newLeafNode(otherlv_12, grammarAccess.getGlobalFieldInitialisationAccess().getRowKeyword_12());
		}
		otherlv_13='='
		{
			newLeafNode(otherlv_13, grammarAccess.getGlobalFieldInitialisationAccess().getEqualsSignKeyword_13());
		}
		(
			(
				lv_height_14_0=RULE_INT
				{
					newLeafNode(lv_height_14_0, grammarAccess.getGlobalFieldInitialisationAccess().getHeightINTTerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGlobalFieldInitialisationRule());
					}
					setWithLastConsumed(
						$current,
						"height",
						lv_height_14_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_15='label_width'
		{
			newLeafNode(otherlv_15, grammarAccess.getGlobalFieldInitialisationAccess().getLabel_widthKeyword_15());
		}
		otherlv_16='='
		{
			newLeafNode(otherlv_16, grammarAccess.getGlobalFieldInitialisationAccess().getEqualsSignKeyword_16());
		}
		(
			(
				lv_labelWidth_17_0=RULE_INT
				{
					newLeafNode(lv_labelWidth_17_0, grammarAccess.getGlobalFieldInitialisationAccess().getLabelWidthINTTerminalRuleCall_17_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGlobalFieldInitialisationRule());
					}
					setWithLastConsumed(
						$current,
						"labelWidth",
						lv_labelWidth_17_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_18='label_Height'
		{
			newLeafNode(otherlv_18, grammarAccess.getGlobalFieldInitialisationAccess().getLabel_HeightKeyword_18());
		}
		otherlv_19='='
		{
			newLeafNode(otherlv_19, grammarAccess.getGlobalFieldInitialisationAccess().getEqualsSignKeyword_19());
		}
		(
			(
				lv_labelHeight_20_0=RULE_INT
				{
					newLeafNode(lv_labelHeight_20_0, grammarAccess.getGlobalFieldInitialisationAccess().getLabelHeightINTTerminalRuleCall_20_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGlobalFieldInitialisationRule());
					}
					setWithLastConsumed(
						$current,
						"labelHeight",
						lv_labelHeight_20_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGlobalFieldInitialisationAccess().getField_initialisationInitialFieldParserRuleCall_21_0());
				}
				lv_field_initialisation_21_0=ruleInitialField
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGlobalFieldInitialisationRule());
					}
					set(
						$current,
						"field_initialisation",
						lv_field_initialisation_21_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.InitialField");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_22='}'
		{
			newLeafNode(otherlv_22, grammarAccess.getGlobalFieldInitialisationAccess().getRightCurlyBracketKeyword_22());
		}
	)
;

// Entry rule entryRuleInitialField
entryRuleInitialField returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitialFieldRule()); }
	iv_ruleInitialField=ruleInitialField
	{ $current=$iv_ruleInitialField.current; }
	EOF;

// Rule InitialField
ruleInitialField returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='init'
		{
			newLeafNode(otherlv_0, grammarAccess.getInitialFieldAccess().getInitKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInitialFieldAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialFieldRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='('
		{
			newLeafNode(otherlv_2, grammarAccess.getInitialFieldAccess().getLeftParenthesisKeyword_2());
		}
		otherlv_3=')'
		{
			newLeafNode(otherlv_3, grammarAccess.getInitialFieldAccess().getRightParenthesisKeyword_3());
		}
		otherlv_4='{'
		{
			newLeafNode(otherlv_4, grammarAccess.getInitialFieldAccess().getLeftCurlyBracketKeyword_4());
		}
		otherlv_5='Default'
		{
			newLeafNode(otherlv_5, grammarAccess.getInitialFieldAccess().getDefaultKeyword_5());
		}
		otherlv_6=':'
		{
			newLeafNode(otherlv_6, grammarAccess.getInitialFieldAccess().getColonKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialFieldAccess().getDefaultDefaultParserRuleCall_7_0());
				}
				lv_Default_7_0=ruleDefault
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitialFieldRule());
					}
					set(
						$current,
						"Default",
						lv_Default_7_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.Default");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getInitialFieldAccess().getRightCurlyBracketKeyword_8());
		}
	)
;

// Entry rule entryRuleDefault
entryRuleDefault returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDefaultRule()); }
	iv_ruleDefault=ruleDefault
	{ $current=$iv_ruleDefault.current; }
	EOF;

// Rule Default
ruleDefault returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='snakeLength'
		{
			newLeafNode(otherlv_0, grammarAccess.getDefaultAccess().getSnakeLengthKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getDefaultAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_length_2_0=RULE_STRING
				{
					newLeafNode(lv_length_2_0, grammarAccess.getDefaultAccess().getLengthSTRINGTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefaultRule());
					}
					setWithLastConsumed(
						$current,
						"length",
						lv_length_2_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_3='Score'
		{
			newLeafNode(otherlv_3, grammarAccess.getDefaultAccess().getScoreKeyword_3());
		}
		otherlv_4='='
		{
			newLeafNode(otherlv_4, grammarAccess.getDefaultAccess().getEqualsSignKeyword_4());
		}
		(
			(
				lv_score_5_0=RULE_STRING
				{
					newLeafNode(lv_score_5_0, grammarAccess.getDefaultAccess().getScoreSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefaultRule());
					}
					setWithLastConsumed(
						$current,
						"score",
						lv_score_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='Time'
		{
			newLeafNode(otherlv_6, grammarAccess.getDefaultAccess().getTimeKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getDefaultAccess().getEqualsSignKeyword_7());
		}
		(
			(
				lv_time_8_0=RULE_STRING
				{
					newLeafNode(lv_time_8_0, grammarAccess.getDefaultAccess().getTimeSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefaultRule());
					}
					setWithLastConsumed(
						$current,
						"time",
						lv_time_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='Amount'
		{
			newLeafNode(otherlv_9, grammarAccess.getDefaultAccess().getAmountKeyword_9());
		}
		otherlv_10='='
		{
			newLeafNode(otherlv_10, grammarAccess.getDefaultAccess().getEqualsSignKeyword_10());
		}
		(
			(
				lv_amount_11_0=RULE_STRING
				{
					newLeafNode(lv_amount_11_0, grammarAccess.getDefaultAccess().getAmountSTRINGTerminalRuleCall_11_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefaultRule());
					}
					setWithLastConsumed(
						$current,
						"amount",
						lv_amount_11_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_12='Weapon'
		{
			newLeafNode(otherlv_12, grammarAccess.getDefaultAccess().getWeaponKeyword_12());
		}
		otherlv_13='='
		{
			newLeafNode(otherlv_13, grammarAccess.getDefaultAccess().getEqualsSignKeyword_13());
		}
		(
			(
				lv_weapon_14_0=RULE_STRING
				{
					newLeafNode(lv_weapon_14_0, grammarAccess.getDefaultAccess().getWeaponSTRINGTerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getDefaultRule());
					}
					setWithLastConsumed(
						$current,
						"weapon",
						lv_weapon_14_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleInitialSnakeSpecificatin
entryRuleInitialSnakeSpecificatin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitialSnakeSpecificatinRule()); }
	iv_ruleInitialSnakeSpecificatin=ruleInitialSnakeSpecificatin
	{ $current=$iv_ruleInitialSnakeSpecificatin.current; }
	EOF;

// Rule InitialSnakeSpecificatin
ruleInitialSnakeSpecificatin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='snake'
		{
			newLeafNode(otherlv_0, grammarAccess.getInitialSnakeSpecificatinAccess().getSnakeKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInitialSnakeSpecificatinAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialSnakeSpecificatinRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInitialSnakeSpecificatinAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialSnakeSpecificatinAccess().getMembersSnakeMembersParserRuleCall_3_0());
				}
				lv_members_3_0=ruleSnakeMembers
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitialSnakeSpecificatinRule());
					}
					set(
						$current,
						"members",
						lv_members_3_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.SnakeMembers");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getInitialSnakeSpecificatinAccess().getRightCurlyBracketKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialSnakeSpecificatinRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getInitialSnakeSpecificatinAccess().getMultiplesInitialSnakeSpecificatinCrossReference_5_0());
				}
			)
		)?
	)
;

// Entry rule entryRuleInitialFoodSpecificatin
entryRuleInitialFoodSpecificatin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitialFoodSpecificatinRule()); }
	iv_ruleInitialFoodSpecificatin=ruleInitialFoodSpecificatin
	{ $current=$iv_ruleInitialFoodSpecificatin.current; }
	EOF;

// Rule InitialFoodSpecificatin
ruleInitialFoodSpecificatin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='food'
		{
			newLeafNode(otherlv_0, grammarAccess.getInitialFoodSpecificatinAccess().getFoodKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInitialFoodSpecificatinAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialFoodSpecificatinRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInitialFoodSpecificatinAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialFoodSpecificatinAccess().getMembersFoodMembersParserRuleCall_3_0());
				}
				lv_members_3_0=ruleFoodMembers
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitialFoodSpecificatinRule());
					}
					set(
						$current,
						"members",
						lv_members_3_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.FoodMembers");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getInitialFoodSpecificatinAccess().getRightCurlyBracketKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialFoodSpecificatinRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getInitialFoodSpecificatinAccess().getMultiplesInitialFoodSpecificatinCrossReference_5_0());
				}
			)
		)?
	)
;

// Entry rule entryRuleInitialObstacleSpecificatin
entryRuleInitialObstacleSpecificatin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitialObstacleSpecificatinRule()); }
	iv_ruleInitialObstacleSpecificatin=ruleInitialObstacleSpecificatin
	{ $current=$iv_ruleInitialObstacleSpecificatin.current; }
	EOF;

// Rule InitialObstacleSpecificatin
ruleInitialObstacleSpecificatin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='obstacle'
		{
			newLeafNode(otherlv_0, grammarAccess.getInitialObstacleSpecificatinAccess().getObstacleKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInitialObstacleSpecificatinAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialObstacleSpecificatinRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInitialObstacleSpecificatinAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialObstacleSpecificatinAccess().getMembersObstacleMembersParserRuleCall_3_0());
				}
				lv_members_3_0=ruleObstacleMembers
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitialObstacleSpecificatinRule());
					}
					set(
						$current,
						"members",
						lv_members_3_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.ObstacleMembers");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getInitialObstacleSpecificatinAccess().getRightCurlyBracketKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialObstacleSpecificatinRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getInitialObstacleSpecificatinAccess().getMultiplesInitialObstacleSpecificatinCrossReference_5_0());
				}
			)
		)?
	)
;

// Entry rule entryRuleInitialFireSpecification
entryRuleInitialFireSpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitialFireSpecificationRule()); }
	iv_ruleInitialFireSpecification=ruleInitialFireSpecification
	{ $current=$iv_ruleInitialFireSpecification.current; }
	EOF;

// Rule InitialFireSpecification
ruleInitialFireSpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='fire'
		{
			newLeafNode(otherlv_0, grammarAccess.getInitialFireSpecificationAccess().getFireKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getInitialFireSpecificationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialFireSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInitialFireSpecificationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialFireSpecificationAccess().getMembersFireMembersParserRuleCall_3_0());
				}
				lv_members_3_0=ruleFireMembers
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitialFireSpecificationRule());
					}
					set(
						$current,
						"members",
						lv_members_3_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.FireMembers");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getInitialFireSpecificationAccess().getRightCurlyBracketKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getInitialFireSpecificationRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getInitialFireSpecificationAccess().getMultiplesInitialSnakeSpecificatinCrossReference_5_0());
				}
			)
		)?
	)
;

// Entry rule entryRuleInitialSpeedSpecification
entryRuleInitialSpeedSpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInitialSpeedSpecificationRule()); }
	iv_ruleInitialSpeedSpecification=ruleInitialSpeedSpecification
	{ $current=$iv_ruleInitialSpeedSpecification.current; }
	EOF;

// Rule InitialSpeedSpecification
ruleInitialSpeedSpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getInitialSpeedSpecificationAccess().getInitialSpeedSpecificationAction_0(),
					$current);
			}
		)
		otherlv_1='Speed'
		{
			newLeafNode(otherlv_1, grammarAccess.getInitialSpeedSpecificationAccess().getSpeedKeyword_1());
		}
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getInitialSpeedSpecificationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInitialSpeedSpecificationAccess().getSpeedGroupSpeedGroupParserRuleCall_3_0());
				}
				lv_speedGroup_3_0=ruleSpeedGroup
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInitialSpeedSpecificationRule());
					}
					add(
						$current,
						"speedGroup",
						lv_speedGroup_3_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.SpeedGroup");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getInitialSpeedSpecificationAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleSpeedGroup
entryRuleSpeedGroup returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSpeedGroupRule()); }
	iv_ruleSpeedGroup=ruleSpeedGroup
	{ $current=$iv_ruleSpeedGroup.current; }
	EOF;

// Rule SpeedGroup
ruleSpeedGroup returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getSpeedGroupAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpeedGroupRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getSpeedGroupAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_value_2_0=RULE_INT
				{
					newLeafNode(lv_value_2_0, grammarAccess.getSpeedGroupAccess().getValueINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSpeedGroupRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleFireMembers
entryRuleFireMembers returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFireMembersRule()); }
	iv_ruleFireMembers=ruleFireMembers
	{ $current=$iv_ruleFireMembers.current; }
	EOF;

// Rule FireMembers
ruleFireMembers returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getFireMembersAccess().getFireFireInitDisplayParserRuleCall_0());
			}
			lv_fire_0_0=ruleFireInitDisplay
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getFireMembersRule());
				}
				set(
					$current,
					"fire",
					lv_fire_0_0,
					"org.xtext.example.mydsl2.group16.GreedySnake.FireInitDisplay");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleSnakeMembers
entryRuleSnakeMembers returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSnakeMembersRule()); }
	iv_ruleSnakeMembers=ruleSnakeMembers
	{ $current=$iv_ruleSnakeMembers.current; }
	EOF;

// Rule SnakeMembers
ruleSnakeMembers returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getSnakeMembersAccess().getSnaSnakeInitDisplayParserRuleCall_0());
			}
			lv_sna_0_0=ruleSnakeInitDisplay
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getSnakeMembersRule());
				}
				set(
					$current,
					"sna",
					lv_sna_0_0,
					"org.xtext.example.mydsl2.group16.GreedySnake.SnakeInitDisplay");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleFoodMembers
entryRuleFoodMembers returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFoodMembersRule()); }
	iv_ruleFoodMembers=ruleFoodMembers
	{ $current=$iv_ruleFoodMembers.current; }
	EOF;

// Rule FoodMembers
ruleFoodMembers returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getFoodMembersAccess().getFoodFoodInitDisplayParserRuleCall_0());
			}
			lv_food_0_0=ruleFoodInitDisplay
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getFoodMembersRule());
				}
				set(
					$current,
					"food",
					lv_food_0_0,
					"org.xtext.example.mydsl2.group16.GreedySnake.FoodInitDisplay");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleObstacleMembers
entryRuleObstacleMembers returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObstacleMembersRule()); }
	iv_ruleObstacleMembers=ruleObstacleMembers
	{ $current=$iv_ruleObstacleMembers.current; }
	EOF;

// Rule ObstacleMembers
ruleObstacleMembers returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getObstacleMembersAccess().getObstacleObstacleInitDisplayParserRuleCall_0());
			}
			lv_obstacle_0_0=ruleObstacleInitDisplay
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getObstacleMembersRule());
				}
				set(
					$current,
					"obstacle",
					lv_obstacle_0_0,
					"org.xtext.example.mydsl2.group16.GreedySnake.ObstacleInitDisplay");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleFireInitDisplay
entryRuleFireInitDisplay returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFireInitDisplayRule()); }
	iv_ruleFireInitDisplay=ruleFireInitDisplay
	{ $current=$iv_ruleFireInitDisplay.current; }
	EOF;

// Rule FireInitDisplay
ruleFireInitDisplay returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='FireIcon'
		{
			newLeafNode(otherlv_0, grammarAccess.getFireInitDisplayAccess().getFireIconKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getFireInitDisplayAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFireInitDisplayAccess().getFireIconIconTagParserRuleCall_2_0());
				}
				lv_FireIcon_2_0=ruleIconTag
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFireInitDisplayRule());
					}
					add(
						$current,
						"FireIcon",
						lv_FireIcon_2_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.IconTag");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getFireInitDisplayAccess().getRightCurlyBracketKeyword_3());
		}
		otherlv_4='Icon_size'
		{
			newLeafNode(otherlv_4, grammarAccess.getFireInitDisplayAccess().getIcon_sizeKeyword_4());
		}
		otherlv_5='='
		{
			newLeafNode(otherlv_5, grammarAccess.getFireInitDisplayAccess().getEqualsSignKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFireInitDisplayAccess().getIconsizeIconSizeParserRuleCall_6_0());
				}
				lv_Iconsize_6_0=ruleIconSize
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFireInitDisplayRule());
					}
					set(
						$current,
						"Iconsize",
						lv_Iconsize_6_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.IconSize");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleSnakeInitDisplay
entryRuleSnakeInitDisplay returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSnakeInitDisplayRule()); }
	iv_ruleSnakeInitDisplay=ruleSnakeInitDisplay
	{ $current=$iv_ruleSnakeInitDisplay.current; }
	EOF;

// Rule SnakeInitDisplay
ruleSnakeInitDisplay returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='head'
		{
			newLeafNode(otherlv_0, grammarAccess.getSnakeInitDisplayAccess().getHeadKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getSnakeInitDisplayAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_head_2_0='('
				{
					newLeafNode(lv_head_2_0, grammarAccess.getSnakeInitDisplayAccess().getHeadLeftParenthesisKeyword_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSnakeInitDisplayRule());
					}
					setWithLastConsumed($current, "head", lv_head_2_0, "(");
				}
			)
		)
		(
			(
				lv_initial_x_3_0=RULE_INT
				{
					newLeafNode(lv_initial_x_3_0, grammarAccess.getSnakeInitDisplayAccess().getInitial_xINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSnakeInitDisplayRule());
					}
					setWithLastConsumed(
						$current,
						"initial_x",
						lv_initial_x_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4=','
		{
			newLeafNode(otherlv_4, grammarAccess.getSnakeInitDisplayAccess().getCommaKeyword_4());
		}
		(
			(
				lv_initial_y_5_0=RULE_INT
				{
					newLeafNode(lv_initial_y_5_0, grammarAccess.getSnakeInitDisplayAccess().getInitial_yINTTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSnakeInitDisplayRule());
					}
					setWithLastConsumed(
						$current,
						"initial_y",
						lv_initial_y_5_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_6=')'
		{
			newLeafNode(otherlv_6, grammarAccess.getSnakeInitDisplayAccess().getRightParenthesisKeyword_6());
		}
		otherlv_7='headIcon'
		{
			newLeafNode(otherlv_7, grammarAccess.getSnakeInitDisplayAccess().getHeadIconKeyword_7());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getSnakeInitDisplayAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSnakeInitDisplayAccess().getHeadIconIconTagParserRuleCall_9_0());
				}
				lv_headIcon_9_0=ruleIconTag
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSnakeInitDisplayRule());
					}
					add(
						$current,
						"headIcon",
						lv_headIcon_9_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.IconTag");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getSnakeInitDisplayAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_11='Icon_size'
		{
			newLeafNode(otherlv_11, grammarAccess.getSnakeInitDisplayAccess().getIcon_sizeKeyword_11());
		}
		otherlv_12='='
		{
			newLeafNode(otherlv_12, grammarAccess.getSnakeInitDisplayAccess().getEqualsSignKeyword_12());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSnakeInitDisplayAccess().getIconsizeIconSizeParserRuleCall_13_0());
				}
				lv_Iconsize_13_0=ruleIconSize
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSnakeInitDisplayRule());
					}
					set(
						$current,
						"Iconsize",
						lv_Iconsize_13_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.IconSize");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_14='BodyIcon'
		{
			newLeafNode(otherlv_14, grammarAccess.getSnakeInitDisplayAccess().getBodyIconKeyword_14());
		}
		otherlv_15='{'
		{
			newLeafNode(otherlv_15, grammarAccess.getSnakeInitDisplayAccess().getLeftCurlyBracketKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getSnakeInitDisplayAccess().getBodyIconIconTagParserRuleCall_16_0());
				}
				lv_BodyIcon_16_0=ruleIconTag
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getSnakeInitDisplayRule());
					}
					add(
						$current,
						"BodyIcon",
						lv_BodyIcon_16_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.IconTag");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_17='}'
		{
			newLeafNode(otherlv_17, grammarAccess.getSnakeInitDisplayAccess().getRightCurlyBracketKeyword_17());
		}
		otherlv_18='defaultSpeed'
		{
			newLeafNode(otherlv_18, grammarAccess.getSnakeInitDisplayAccess().getDefaultSpeedKeyword_18());
		}
		otherlv_19='='
		{
			newLeafNode(otherlv_19, grammarAccess.getSnakeInitDisplayAccess().getEqualsSignKeyword_19());
		}
		(
			(
				lv_defaultSpeed_20_0=RULE_INT
				{
					newLeafNode(lv_defaultSpeed_20_0, grammarAccess.getSnakeInitDisplayAccess().getDefaultSpeedINTTerminalRuleCall_20_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSnakeInitDisplayRule());
					}
					setWithLastConsumed(
						$current,
						"defaultSpeed",
						lv_defaultSpeed_20_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_21='snakeTag'
		{
			newLeafNode(otherlv_21, grammarAccess.getSnakeInitDisplayAccess().getSnakeTagKeyword_21());
		}
		otherlv_22='='
		{
			newLeafNode(otherlv_22, grammarAccess.getSnakeInitDisplayAccess().getEqualsSignKeyword_22());
		}
		(
			(
				lv_snakeTag_23_0=RULE_INT
				{
					newLeafNode(lv_snakeTag_23_0, grammarAccess.getSnakeInitDisplayAccess().getSnakeTagINTTerminalRuleCall_23_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSnakeInitDisplayRule());
					}
					setWithLastConsumed(
						$current,
						"snakeTag",
						lv_snakeTag_23_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleIconSize
entryRuleIconSize returns [String current=null]:
	{ newCompositeNode(grammarAccess.getIconSizeRule()); }
	iv_ruleIconSize=ruleIconSize
	{ $current=$iv_ruleIconSize.current.getText(); }
	EOF;

// Rule IconSize
ruleIconSize returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_INT_0=RULE_INT
	{
		$current.merge(this_INT_0);
	}
	{
		newLeafNode(this_INT_0, grammarAccess.getIconSizeAccess().getINTTerminalRuleCall());
	}
;

// Entry rule entryRuleIconTag
entryRuleIconTag returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIconTagRule()); }
	iv_ruleIconTag=ruleIconTag
	{ $current=$iv_ruleIconTag.current; }
	EOF;

// Rule IconTag
ruleIconTag returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getIconTagAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIconTagRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_value_1_0=RULE_STRING
				{
					newLeafNode(lv_value_1_0, grammarAccess.getIconTagAccess().getValueSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIconTagRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getIconTagAccess().getEqualsSignKeyword_2());
		}
		(
			(
				lv_tag_3_0=RULE_INT
				{
					newLeafNode(lv_tag_3_0, grammarAccess.getIconTagAccess().getTagINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIconTagRule());
					}
					setWithLastConsumed(
						$current,
						"tag",
						lv_tag_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4='Locate'
		{
			newLeafNode(otherlv_4, grammarAccess.getIconTagAccess().getLocateKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getIconTagAccess().getColonKeyword_5());
		}
		(
			(
				lv_Locate_6_0=RULE_STRING
				{
					newLeafNode(lv_Locate_6_0, grammarAccess.getIconTagAccess().getLocateSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getIconTagRule());
					}
					setWithLastConsumed(
						$current,
						"Locate",
						lv_Locate_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleFoodInitDisplay
entryRuleFoodInitDisplay returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFoodInitDisplayRule()); }
	iv_ruleFoodInitDisplay=ruleFoodInitDisplay
	{ $current=$iv_ruleFoodInitDisplay.current; }
	EOF;

// Rule FoodInitDisplay
ruleFoodInitDisplay returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='foodIcon'
		{
			newLeafNode(otherlv_0, grammarAccess.getFoodInitDisplayAccess().getFoodIconKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getFoodInitDisplayAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFoodInitDisplayAccess().getFoodIconIconTagParserRuleCall_2_0());
				}
				lv_foodIcon_2_0=ruleIconTag
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFoodInitDisplayRule());
					}
					add(
						$current,
						"foodIcon",
						lv_foodIcon_2_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.IconTag");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getFoodInitDisplayAccess().getRightCurlyBracketKeyword_3());
		}
		otherlv_4='Icon_size'
		{
			newLeafNode(otherlv_4, grammarAccess.getFoodInitDisplayAccess().getIcon_sizeKeyword_4());
		}
		otherlv_5='='
		{
			newLeafNode(otherlv_5, grammarAccess.getFoodInitDisplayAccess().getEqualsSignKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFoodInitDisplayAccess().getIconsizeIconSizeParserRuleCall_6_0());
				}
				lv_Iconsize_6_0=ruleIconSize
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFoodInitDisplayRule());
					}
					set(
						$current,
						"Iconsize",
						lv_Iconsize_6_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.IconSize");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='foodKind'
		{
			newLeafNode(otherlv_7, grammarAccess.getFoodInitDisplayAccess().getFoodKindKeyword_7());
		}
		otherlv_8='{'
		{
			newLeafNode(otherlv_8, grammarAccess.getFoodInitDisplayAccess().getLeftCurlyBracketKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFoodInitDisplayAccess().getFoodKindFoodKindParserRuleCall_9_0());
				}
				lv_foodKind_9_0=ruleFoodKind
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFoodInitDisplayRule());
					}
					add(
						$current,
						"foodKind",
						lv_foodKind_9_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.FoodKind");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getFoodInitDisplayAccess().getRightCurlyBracketKeyword_10());
		}
		otherlv_11='randomFoodSize'
		{
			newLeafNode(otherlv_11, grammarAccess.getFoodInitDisplayAccess().getRandomFoodSizeKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFoodInitDisplayAccess().getProduceRandomFoodSizeParserRuleCall_12_0());
				}
				lv_produce_12_0=ruleRandomFoodSize
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFoodInitDisplayRule());
					}
					set(
						$current,
						"produce",
						lv_produce_12_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.RandomFoodSize");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='foodTag'
		{
			newLeafNode(otherlv_13, grammarAccess.getFoodInitDisplayAccess().getFoodTagKeyword_13());
		}
		otherlv_14='='
		{
			newLeafNode(otherlv_14, grammarAccess.getFoodInitDisplayAccess().getEqualsSignKeyword_14());
		}
		(
			(
				lv_foodTag_15_0=RULE_INT
				{
					newLeafNode(lv_foodTag_15_0, grammarAccess.getFoodInitDisplayAccess().getFoodTagINTTerminalRuleCall_15_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFoodInitDisplayRule());
					}
					setWithLastConsumed(
						$current,
						"foodTag",
						lv_foodTag_15_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleFoodKind
entryRuleFoodKind returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFoodKindRule()); }
	iv_ruleFoodKind=ruleFoodKind
	{ $current=$iv_ruleFoodKind.current; }
	EOF;

// Rule FoodKind
ruleFoodKind returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFoodKindRule());
					}
				}
				otherlv_0=RULE_ID
				{
					newLeafNode(otherlv_0, grammarAccess.getFoodKindAccess().getKindIconTagCrossReference_0_0());
				}
			)
		)
		otherlv_1=':'
		{
			newLeafNode(otherlv_1, grammarAccess.getFoodKindAccess().getColonKeyword_1());
		}
		otherlv_2='point'
		{
			newLeafNode(otherlv_2, grammarAccess.getFoodKindAccess().getPointKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getFoodKindAccess().getEqualsSignKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getFoodKindAccess().getPointAdditionParserRuleCall_4_0());
				}
				lv_point_4_0=ruleAddition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getFoodKindRule());
					}
					set(
						$current,
						"point",
						lv_point_4_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.Addition");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleObstacleInitDisplay
entryRuleObstacleInitDisplay returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObstacleInitDisplayRule()); }
	iv_ruleObstacleInitDisplay=ruleObstacleInitDisplay
	{ $current=$iv_ruleObstacleInitDisplay.current; }
	EOF;

// Rule ObstacleInitDisplay
ruleObstacleInitDisplay returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='ObstacleIcon'
		{
			newLeafNode(otherlv_0, grammarAccess.getObstacleInitDisplayAccess().getObstacleIconKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getObstacleInitDisplayAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObstacleInitDisplayAccess().getObstacleIconIconTagParserRuleCall_2_0());
				}
				lv_ObstacleIcon_2_0=ruleIconTag
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObstacleInitDisplayRule());
					}
					add(
						$current,
						"ObstacleIcon",
						lv_ObstacleIcon_2_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.IconTag");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_3='}'
		{
			newLeafNode(otherlv_3, grammarAccess.getObstacleInitDisplayAccess().getRightCurlyBracketKeyword_3());
		}
		otherlv_4='Icon_size'
		{
			newLeafNode(otherlv_4, grammarAccess.getObstacleInitDisplayAccess().getIcon_sizeKeyword_4());
		}
		otherlv_5='='
		{
			newLeafNode(otherlv_5, grammarAccess.getObstacleInitDisplayAccess().getEqualsSignKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObstacleInitDisplayAccess().getIconsizeIconSizeParserRuleCall_6_0());
				}
				lv_Iconsize_6_0=ruleIconSize
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObstacleInitDisplayRule());
					}
					set(
						$current,
						"Iconsize",
						lv_Iconsize_6_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.IconSize");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='ObstacleTag'
		{
			newLeafNode(otherlv_7, grammarAccess.getObstacleInitDisplayAccess().getObstacleTagKeyword_7());
		}
		otherlv_8='='
		{
			newLeafNode(otherlv_8, grammarAccess.getObstacleInitDisplayAccess().getEqualsSignKeyword_8());
		}
		(
			(
				lv_ObstacleTag_9_0=RULE_INT
				{
					newLeafNode(lv_ObstacleTag_9_0, grammarAccess.getObstacleInitDisplayAccess().getObstacleTagINTTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObstacleInitDisplayRule());
					}
					setWithLastConsumed(
						$current,
						"ObstacleTag",
						lv_ObstacleTag_9_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleRandomFoodSize
entryRuleRandomFoodSize returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRandomFoodSizeRule()); }
	iv_ruleRandomFoodSize=ruleRandomFoodSize
	{ $current=$iv_ruleRandomFoodSize.current; }
	EOF;

// Rule RandomFoodSize
ruleRandomFoodSize returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Maxsize'
		{
			newLeafNode(otherlv_0, grammarAccess.getRandomFoodSizeAccess().getMaxsizeKeyword_0());
		}
		(
			(
				lv_maxsize_1_0=RULE_INT
				{
					newLeafNode(lv_maxsize_1_0, grammarAccess.getRandomFoodSizeAccess().getMaxsizeINTTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRandomFoodSizeRule());
					}
					setWithLastConsumed(
						$current,
						"maxsize",
						lv_maxsize_1_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_2='Minsize'
		{
			newLeafNode(otherlv_2, grammarAccess.getRandomFoodSizeAccess().getMinsizeKeyword_2());
		}
		(
			(
				lv_minsize_3_0=RULE_INT
				{
					newLeafNode(lv_minsize_3_0, grammarAccess.getRandomFoodSizeAccess().getMinsizeINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getRandomFoodSizeRule());
					}
					setWithLastConsumed(
						$current,
						"minsize",
						lv_minsize_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleTimeLimited
entryRuleTimeLimited returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTimeLimitedRule()); }
	iv_ruleTimeLimited=ruleTimeLimited
	{ $current=$iv_ruleTimeLimited.current; }
	EOF;

// Rule TimeLimited
ruleTimeLimited returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			otherlv_0='timeLimited'
			{
				newLeafNode(otherlv_0, grammarAccess.getTimeLimitedAccess().getTimeLimitedKeyword_0_0());
			}
			otherlv_1='{'
			{
				newLeafNode(otherlv_1, grammarAccess.getTimeLimitedAccess().getLeftCurlyBracketKeyword_0_1());
			}
			{
				newCompositeNode(grammarAccess.getTimeLimitedAccess().getFoodTimeParserRuleCall_0_2());
			}
			this_FoodTime_2=ruleFoodTime
			{
				$current = $this_FoodTime_2.current;
				afterParserOrEnumRuleCall();
			}
		)
		    |
		(
			{
				newCompositeNode(grammarAccess.getTimeLimitedAccess().getObstacleTimeParserRuleCall_1_0());
			}
			this_ObstacleTime_3=ruleObstacleTime
			{
				$current = $this_ObstacleTime_3.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_4='}'
			{
				newLeafNode(otherlv_4, grammarAccess.getTimeLimitedAccess().getRightCurlyBracketKeyword_1_1());
			}
		)
	)
;

// Entry rule entryRuleObstacleTime
entryRuleObstacleTime returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObstacleTimeRule()); }
	iv_ruleObstacleTime=ruleObstacleTime
	{ $current=$iv_ruleObstacleTime.current; }
	EOF;

// Rule ObstacleTime
ruleObstacleTime returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getObstacleTimeAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObstacleTimeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getObstacleTimeAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_ObstacleTime_2_0=RULE_INT
				{
					newLeafNode(lv_ObstacleTime_2_0, grammarAccess.getObstacleTimeAccess().getObstacleTimeINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObstacleTimeRule());
					}
					setWithLastConsumed(
						$current,
						"ObstacleTime",
						lv_ObstacleTime_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleFoodTime
entryRuleFoodTime returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFoodTimeRule()); }
	iv_ruleFoodTime=ruleFoodTime
	{ $current=$iv_ruleFoodTime.current; }
	EOF;

// Rule FoodTime
ruleFoodTime returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getFoodTimeAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFoodTimeRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getFoodTimeAccess().getEqualsSignKeyword_1());
		}
		(
			(
				lv_FoodTime_2_0=RULE_INT
				{
					newLeafNode(lv_FoodTime_2_0, grammarAccess.getFoodTimeAccess().getFoodTimeINTTerminalRuleCall_2_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFoodTimeRule());
					}
					setWithLastConsumed(
						$current,
						"FoodTime",
						lv_FoodTime_2_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleAllItemVarSpec
entryRuleAllItemVarSpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAllItemVarSpecRule()); }
	iv_ruleAllItemVarSpec=ruleAllItemVarSpec
	{ $current=$iv_ruleAllItemVarSpec.current; }
	EOF;

// Rule AllItemVarSpec
ruleAllItemVarSpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_type_0_1='int'
					{
						newLeafNode(lv_type_0_1, grammarAccess.getAllItemVarSpecAccess().getTypeIntKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAllItemVarSpecRule());
						}
						setWithLastConsumed($current, "type", lv_type_0_1, null);
					}
					    |
					lv_type_0_2='String'
					{
						newLeafNode(lv_type_0_2, grammarAccess.getAllItemVarSpecAccess().getTypeStringKeyword_0_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getAllItemVarSpecRule());
						}
						setWithLastConsumed($current, "type", lv_type_0_2, null);
					}
				)
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAllItemVarSpecAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAllItemVarSpecRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleParamSpec
entryRuleParamSpec returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getParamSpecRule()); }
	iv_ruleParamSpec=ruleParamSpec
	{ $current=$iv_ruleParamSpec.current; }
	EOF;

// Rule ParamSpec
ruleParamSpec returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				(
					lv_type_0_1='int'
					{
						newLeafNode(lv_type_0_1, grammarAccess.getParamSpecAccess().getTypeIntKeyword_0_0_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParamSpecRule());
						}
						setWithLastConsumed($current, "type", lv_type_0_1, null);
					}
					    |
					lv_type_0_2='String'
					{
						newLeafNode(lv_type_0_2, grammarAccess.getParamSpecAccess().getTypeStringKeyword_0_0_1());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParamSpecRule());
						}
						setWithLastConsumed($current, "type", lv_type_0_2, null);
					}
					    |
					lv_type_0_3='Behaviour'
					{
						newLeafNode(lv_type_0_3, grammarAccess.getParamSpecAccess().getTypeBehaviourKeyword_0_0_2());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getParamSpecRule());
						}
						setWithLastConsumed($current, "type", lv_type_0_3, null);
					}
				)
			)
		)
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getParamSpecAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getParamSpecRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
	)
;

// Entry rule entryRuleAddition
entryRuleAddition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAdditionRule()); }
	iv_ruleAddition=ruleAddition
	{ $current=$iv_ruleAddition.current; }
	EOF;

// Rule Addition
ruleAddition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getAdditionAccess().getMultiplicationParserRuleCall_0());
		}
		this_Multiplication_0=ruleMultiplication
		{
			$current = $this_Multiplication_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getAdditionAccess().getAdditionLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_operator_2_1='+'
						{
							newLeafNode(lv_operator_2_1, grammarAccess.getAdditionAccess().getOperatorPlusSignKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditionRule());
							}
							addWithLastConsumed($current, "operator", lv_operator_2_1, null);
						}
						    |
						lv_operator_2_2='-'
						{
							newLeafNode(lv_operator_2_2, grammarAccess.getAdditionAccess().getOperatorHyphenMinusKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getAdditionRule());
							}
							addWithLastConsumed($current, "operator", lv_operator_2_2, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getAdditionAccess().getRightMultiplicationParserRuleCall_1_2_0());
					}
					lv_right_3_0=ruleMultiplication
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getAdditionRule());
						}
						add(
							$current,
							"right",
							lv_right_3_0,
							"org.xtext.example.mydsl2.group16.GreedySnake.Multiplication");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleMultiplication
entryRuleMultiplication returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMultiplicationRule()); }
	iv_ruleMultiplication=ruleMultiplication
	{ $current=$iv_ruleMultiplication.current; }
	EOF;

// Rule Multiplication
ruleMultiplication returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getMultiplicationAccess().getPrimaryParserRuleCall_0());
		}
		this_Primary_0=rulePrimary
		{
			$current = $this_Primary_0.current;
			afterParserOrEnumRuleCall();
		}
		(
			(
				{
					$current = forceCreateModelElementAndSet(
						grammarAccess.getMultiplicationAccess().getMultiplicationLeftAction_1_0(),
						$current);
				}
			)
			(
				(
					(
						lv_operator_2_1='*'
						{
							newLeafNode(lv_operator_2_1, grammarAccess.getMultiplicationAccess().getOperatorAsteriskKeyword_1_1_0_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicationRule());
							}
							addWithLastConsumed($current, "operator", lv_operator_2_1, null);
						}
						    |
						lv_operator_2_2='/'
						{
							newLeafNode(lv_operator_2_2, grammarAccess.getMultiplicationAccess().getOperatorSolidusKeyword_1_1_0_1());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getMultiplicationRule());
							}
							addWithLastConsumed($current, "operator", lv_operator_2_2, null);
						}
					)
				)
			)
			(
				(
					{
						newCompositeNode(grammarAccess.getMultiplicationAccess().getRightPrimaryParserRuleCall_1_2_0());
					}
					lv_right_3_0=rulePrimary
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getMultiplicationRule());
						}
						add(
							$current,
							"right",
							lv_right_3_0,
							"org.xtext.example.mydsl2.group16.GreedySnake.Primary");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
	)
;

// Entry rule entryRulePrimary
entryRulePrimary returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPrimaryRule()); }
	iv_rulePrimary=rulePrimary
	{ $current=$iv_rulePrimary.current; }
	EOF;

// Rule Primary
rulePrimary returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getPrimaryAccess().getIntLiteralParserRuleCall_0());
		}
		this_IntLiteral_0=ruleIntLiteral
		{
			$current = $this_IntLiteral_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getPrimaryAccess().getRealLiteralParserRuleCall_1());
		}
		this_RealLiteral_1=ruleRealLiteral
		{
			$current = $this_RealLiteral_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		(
			otherlv_2='('
			{
				newLeafNode(otherlv_2, grammarAccess.getPrimaryAccess().getLeftParenthesisKeyword_2_0());
			}
			{
				newCompositeNode(grammarAccess.getPrimaryAccess().getAdditionParserRuleCall_2_1());
			}
			this_Addition_3=ruleAddition
			{
				$current = $this_Addition_3.current;
				afterParserOrEnumRuleCall();
			}
			otherlv_4=')'
			{
				newLeafNode(otherlv_4, grammarAccess.getPrimaryAccess().getRightParenthesisKeyword_2_2());
			}
		)
	)
;

// Entry rule entryRuleIntLiteral
entryRuleIntLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getIntLiteralRule()); }
	iv_ruleIntLiteral=ruleIntLiteral
	{ $current=$iv_ruleIntLiteral.current; }
	EOF;

// Rule IntLiteral
ruleIntLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			lv_val_0_0=RULE_INT
			{
				newLeafNode(lv_val_0_0, grammarAccess.getIntLiteralAccess().getValINTTerminalRuleCall_0());
			}
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getIntLiteralRule());
				}
				setWithLastConsumed(
					$current,
					"val",
					lv_val_0_0,
					"org.eclipse.xtext.common.Terminals.INT");
			}
		)
	)
;

// Entry rule entryRuleRealLiteral
entryRuleRealLiteral returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRealLiteralRule()); }
	iv_ruleRealLiteral=ruleRealLiteral
	{ $current=$iv_ruleRealLiteral.current; }
	EOF;

// Rule RealLiteral
ruleRealLiteral returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getRealLiteralAccess().getValREALParserRuleCall_0());
			}
			lv_val_0_0=ruleREAL
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getRealLiteralRule());
				}
				set(
					$current,
					"val",
					lv_val_0_0,
					"org.xtext.example.mydsl2.group16.GreedySnake.REAL");
				afterParserOrEnumRuleCall();
			}
		)
	)
;

// Entry rule entryRuleREAL
entryRuleREAL returns [String current=null]@init {
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}:
	{ newCompositeNode(grammarAccess.getREALRule()); }
	iv_ruleREAL=ruleREAL
	{ $current=$iv_ruleREAL.current.getText(); }
	EOF;
finally {
	myHiddenTokenState.restore();
}

// Rule REAL
ruleREAL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
	HiddenTokens myHiddenTokenState = ((XtextTokenStream)input).setHiddenTokens();
}
@after {
	leaveRule();
}:
	(
		(
			this_INT_0=RULE_INT
			{
				$current.merge(this_INT_0);
			}
			{
				newLeafNode(this_INT_0, grammarAccess.getREALAccess().getINTTerminalRuleCall_0());
			}
		)?
		kw='.'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getREALAccess().getFullStopKeyword_1());
		}
		this_INT_2=RULE_INT
		{
			$current.merge(this_INT_2);
		}
		{
			newLeafNode(this_INT_2, grammarAccess.getREALAccess().getINTTerminalRuleCall_2());
		}
	)
;
finally {
	myHiddenTokenState.restore();
}

// Entry rule entryRuleOptionSpecification
entryRuleOptionSpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOptionSpecificationRule()); }
	iv_ruleOptionSpecification=ruleOptionSpecification
	{ $current=$iv_ruleOptionSpecification.current; }
	EOF;

// Rule OptionSpecification
ruleOptionSpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getOptionSpecificationAccess().getStartFieldDeclarationParserRuleCall_0());
		}
		this_StartFieldDeclaration_0=ruleStartFieldDeclaration
		{
			$current = $this_StartFieldDeclaration_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getOptionSpecificationAccess().getRestartMenuParserRuleCall_1());
		}
		this_RestartMenu_1=ruleRestartMenu
		{
			$current = $this_RestartMenu_1.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleRestartMenu
entryRuleRestartMenu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getRestartMenuRule()); }
	iv_ruleRestartMenu=ruleRestartMenu
	{ $current=$iv_ruleRestartMenu.current; }
	EOF;

// Rule RestartMenu
ruleRestartMenu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='restartGame'
		{
			newLeafNode(otherlv_0, grammarAccess.getRestartMenuAccess().getRestartGameKeyword_0());
		}
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getRestartMenuAccess().getRestartMenuAction_1(),
					$current);
			}
		)
	)
;

// Entry rule entryRuleStartFieldDeclaration
entryRuleStartFieldDeclaration returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getStartFieldDeclarationRule()); }
	iv_ruleStartFieldDeclaration=ruleStartFieldDeclaration
	{ $current=$iv_ruleStartFieldDeclaration.current; }
	EOF;

// Rule StartFieldDeclaration
ruleStartFieldDeclaration returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='start'
		{
			newLeafNode(otherlv_0, grammarAccess.getStartFieldDeclarationAccess().getStartKeyword_0());
		}
		otherlv_1='='
		{
			newLeafNode(otherlv_1, grammarAccess.getStartFieldDeclarationAccess().getEqualsSignKeyword_1());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getStartFieldDeclarationRule());
					}
				}
				otherlv_2=RULE_ID
				{
					newLeafNode(otherlv_2, grammarAccess.getStartFieldDeclarationAccess().getFieldGlobalFieldInitialisationCrossReference_2_0());
				}
			)
		)
	)
;

// Entry rule entryRuleAboutSpecification
entryRuleAboutSpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getAboutSpecificationRule()); }
	iv_ruleAboutSpecification=ruleAboutSpecification
	{ $current=$iv_ruleAboutSpecification.current; }
	EOF;

// Rule AboutSpecification
ruleAboutSpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='about'
		{
			newLeafNode(otherlv_0, grammarAccess.getAboutSpecificationAccess().getAboutKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getAboutSpecificationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAboutSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getAboutSpecificationAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Title'
		{
			newLeafNode(otherlv_3, grammarAccess.getAboutSpecificationAccess().getTitleKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getAboutSpecificationAccess().getColonKeyword_4());
		}
		(
			(
				lv_AboutTitle_5_0=RULE_STRING
				{
					newLeafNode(lv_AboutTitle_5_0, grammarAccess.getAboutSpecificationAccess().getAboutTitleSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAboutSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"AboutTitle",
						lv_AboutTitle_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='Information'
		{
			newLeafNode(otherlv_6, grammarAccess.getAboutSpecificationAccess().getInformationKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getAboutSpecificationAccess().getColonKeyword_7());
		}
		(
			(
				lv_AboutInfor_8_0=RULE_STRING
				{
					newLeafNode(lv_AboutInfor_8_0, grammarAccess.getAboutSpecificationAccess().getAboutInforSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAboutSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"AboutInfor",
						lv_AboutInfor_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='Label_size'
		{
			newLeafNode(otherlv_9, grammarAccess.getAboutSpecificationAccess().getLabel_sizeKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getAboutSpecificationAccess().getColonKeyword_10());
		}
		otherlv_11='('
		{
			newLeafNode(otherlv_11, grammarAccess.getAboutSpecificationAccess().getLeftParenthesisKeyword_11());
		}
		(
			(
				lv_x_12_0=RULE_INT
				{
					newLeafNode(lv_x_12_0, grammarAccess.getAboutSpecificationAccess().getXINTTerminalRuleCall_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAboutSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"x",
						lv_x_12_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_13=','
		{
			newLeafNode(otherlv_13, grammarAccess.getAboutSpecificationAccess().getCommaKeyword_13());
		}
		(
			(
				lv_y_14_0=RULE_INT
				{
					newLeafNode(lv_y_14_0, grammarAccess.getAboutSpecificationAccess().getYINTTerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getAboutSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"y",
						lv_y_14_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_15=')'
		{
			newLeafNode(otherlv_15, grammarAccess.getAboutSpecificationAccess().getRightParenthesisKeyword_15());
		}
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getAboutSpecificationAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleHelpSpecification
entryRuleHelpSpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getHelpSpecificationRule()); }
	iv_ruleHelpSpecification=ruleHelpSpecification
	{ $current=$iv_ruleHelpSpecification.current; }
	EOF;

// Rule HelpSpecification
ruleHelpSpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='help'
		{
			newLeafNode(otherlv_0, grammarAccess.getHelpSpecificationAccess().getHelpKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getHelpSpecificationAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHelpSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getHelpSpecificationAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='Title'
		{
			newLeafNode(otherlv_3, grammarAccess.getHelpSpecificationAccess().getTitleKeyword_3());
		}
		otherlv_4=':'
		{
			newLeafNode(otherlv_4, grammarAccess.getHelpSpecificationAccess().getColonKeyword_4());
		}
		(
			(
				lv_HelpTitle_5_0=RULE_STRING
				{
					newLeafNode(lv_HelpTitle_5_0, grammarAccess.getHelpSpecificationAccess().getHelpTitleSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHelpSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"HelpTitle",
						lv_HelpTitle_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_6='Information'
		{
			newLeafNode(otherlv_6, grammarAccess.getHelpSpecificationAccess().getInformationKeyword_6());
		}
		otherlv_7=':'
		{
			newLeafNode(otherlv_7, grammarAccess.getHelpSpecificationAccess().getColonKeyword_7());
		}
		(
			(
				lv_HelpInfor_8_0=RULE_STRING
				{
					newLeafNode(lv_HelpInfor_8_0, grammarAccess.getHelpSpecificationAccess().getHelpInforSTRINGTerminalRuleCall_8_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHelpSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"HelpInfor",
						lv_HelpInfor_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='Label_size'
		{
			newLeafNode(otherlv_9, grammarAccess.getHelpSpecificationAccess().getLabel_sizeKeyword_9());
		}
		otherlv_10=':'
		{
			newLeafNode(otherlv_10, grammarAccess.getHelpSpecificationAccess().getColonKeyword_10());
		}
		otherlv_11='('
		{
			newLeafNode(otherlv_11, grammarAccess.getHelpSpecificationAccess().getLeftParenthesisKeyword_11());
		}
		(
			(
				lv_x_12_0=RULE_INT
				{
					newLeafNode(lv_x_12_0, grammarAccess.getHelpSpecificationAccess().getXINTTerminalRuleCall_12_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHelpSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"x",
						lv_x_12_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_13=','
		{
			newLeafNode(otherlv_13, grammarAccess.getHelpSpecificationAccess().getCommaKeyword_13());
		}
		(
			(
				lv_y_14_0=RULE_INT
				{
					newLeafNode(lv_y_14_0, grammarAccess.getHelpSpecificationAccess().getYINTTerminalRuleCall_14_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getHelpSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"y",
						lv_y_14_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_15=')'
		{
			newLeafNode(otherlv_15, grammarAccess.getHelpSpecificationAccess().getRightParenthesisKeyword_15());
		}
		otherlv_16='}'
		{
			newLeafNode(otherlv_16, grammarAccess.getHelpSpecificationAccess().getRightCurlyBracketKeyword_16());
		}
	)
;

// Entry rule entryRuleBackSpecification
entryRuleBackSpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBackSpecificationRule()); }
	iv_ruleBackSpecification=ruleBackSpecification
	{ $current=$iv_ruleBackSpecification.current; }
	EOF;

// Rule BackSpecification
ruleBackSpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='backGround'
		{
			newLeafNode(otherlv_0, grammarAccess.getBackSpecificationAccess().getBackGroundKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getBackSpecificationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='Icon'
		{
			newLeafNode(otherlv_2, grammarAccess.getBackSpecificationAccess().getIconKeyword_2());
		}
		otherlv_3='{'
		{
			newLeafNode(otherlv_3, grammarAccess.getBackSpecificationAccess().getLeftCurlyBracketKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBackSpecificationAccess().getBackgroundIconBackgroundIconParserRuleCall_4_0());
				}
				lv_BackgroundIcon_4_0=ruleBackgroundIcon
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBackSpecificationRule());
					}
					set(
						$current,
						"BackgroundIcon",
						lv_BackgroundIcon_4_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.BackgroundIcon");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getBackSpecificationAccess().getRightCurlyBracketKeyword_5());
		}
		otherlv_6='Height'
		{
			newLeafNode(otherlv_6, grammarAccess.getBackSpecificationAccess().getHeightKeyword_6());
		}
		otherlv_7='='
		{
			newLeafNode(otherlv_7, grammarAccess.getBackSpecificationAccess().getEqualsSignKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBackSpecificationAccess().getBackGroundHeightBackGroundSizeParserRuleCall_8_0());
				}
				lv_BackGroundHeight_8_0=ruleBackGroundSize
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBackSpecificationRule());
					}
					set(
						$current,
						"BackGroundHeight",
						lv_BackGroundHeight_8_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.BackGroundSize");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='Width'
		{
			newLeafNode(otherlv_9, grammarAccess.getBackSpecificationAccess().getWidthKeyword_9());
		}
		otherlv_10='='
		{
			newLeafNode(otherlv_10, grammarAccess.getBackSpecificationAccess().getEqualsSignKeyword_10());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getBackSpecificationAccess().getBackGroundWidthBackGroundSizeParserRuleCall_11_0());
				}
				lv_BackGroundWidth_11_0=ruleBackGroundSize
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBackSpecificationRule());
					}
					set(
						$current,
						"BackGroundWidth",
						lv_BackGroundWidth_11_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.BackGroundSize");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getBackSpecificationAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleBackgroundIcon
entryRuleBackgroundIcon returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBackgroundIconRule()); }
	iv_ruleBackgroundIcon=ruleBackgroundIcon
	{ $current=$iv_ruleBackgroundIcon.current; }
	EOF;

// Rule BackgroundIcon
ruleBackgroundIcon returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getBackgroundIconAccess().getBackgroundIconAction_0(),
					$current);
			}
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getBackgroundIconAccess().getBackgroundTagBackgroundTagParserRuleCall_1_0());
				}
				lv_BackgroundTag_1_0=ruleBackgroundTag
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getBackgroundIconRule());
					}
					add(
						$current,
						"BackgroundTag",
						lv_BackgroundTag_1_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.BackgroundTag");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleBackGroundSize
entryRuleBackGroundSize returns [String current=null]:
	{ newCompositeNode(grammarAccess.getBackGroundSizeRule()); }
	iv_ruleBackGroundSize=ruleBackGroundSize
	{ $current=$iv_ruleBackGroundSize.current.getText(); }
	EOF;

// Rule BackGroundSize
ruleBackGroundSize returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	this_INT_0=RULE_INT
	{
		$current.merge(this_INT_0);
	}
	{
		newLeafNode(this_INT_0, grammarAccess.getBackGroundSizeAccess().getINTTerminalRuleCall());
	}
;

// Entry rule entryRuleBackgroundTag
entryRuleBackgroundTag returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getBackgroundTagRule()); }
	iv_ruleBackgroundTag=ruleBackgroundTag
	{ $current=$iv_ruleBackgroundTag.current; }
	EOF;

// Rule BackgroundTag
ruleBackgroundTag returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getBackgroundTagAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBackgroundTagRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		(
			(
				lv_value_1_0=RULE_STRING
				{
					newLeafNode(lv_value_1_0, grammarAccess.getBackgroundTagAccess().getValueSTRINGTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBackgroundTagRule());
					}
					setWithLastConsumed(
						$current,
						"value",
						lv_value_1_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getBackgroundTagAccess().getEqualsSignKeyword_2());
		}
		(
			(
				lv_BKtag_3_0=RULE_INT
				{
					newLeafNode(lv_BKtag_3_0, grammarAccess.getBackgroundTagAccess().getBKtagINTTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBackgroundTagRule());
					}
					setWithLastConsumed(
						$current,
						"BKtag",
						lv_BKtag_3_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_4='Locate'
		{
			newLeafNode(otherlv_4, grammarAccess.getBackgroundTagAccess().getLocateKeyword_4());
		}
		otherlv_5=':'
		{
			newLeafNode(otherlv_5, grammarAccess.getBackgroundTagAccess().getColonKeyword_5());
		}
		(
			(
				lv_locate_6_0=RULE_STRING
				{
					newLeafNode(lv_locate_6_0, grammarAccess.getBackgroundTagAccess().getLocateSTRINGTerminalRuleCall_6_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getBackgroundTagRule());
					}
					setWithLastConsumed(
						$current,
						"locate",
						lv_locate_6_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleMusicSpecification
entryRuleMusicSpecification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMusicSpecificationRule()); }
	iv_ruleMusicSpecification=ruleMusicSpecification
	{ $current=$iv_ruleMusicSpecification.current; }
	EOF;

// Rule MusicSpecification
ruleMusicSpecification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='Music'
		{
			newLeafNode(otherlv_0, grammarAccess.getMusicSpecificationAccess().getMusicKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getMusicSpecificationAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='BufferSize'
		{
			newLeafNode(otherlv_2, grammarAccess.getMusicSpecificationAccess().getBufferSizeKeyword_2());
		}
		otherlv_3='='
		{
			newLeafNode(otherlv_3, grammarAccess.getMusicSpecificationAccess().getEqualsSignKeyword_3());
		}
		(
			(
				lv_buffersize_4_0=RULE_INT
				{
					newLeafNode(lv_buffersize_4_0, grammarAccess.getMusicSpecificationAccess().getBuffersizeINTTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMusicSpecificationRule());
					}
					setWithLastConsumed(
						$current,
						"buffersize",
						lv_buffersize_4_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getMusicSpecificationAccess().getMusicPathMusicPathParserRuleCall_5_0());
				}
				lv_MusicPath_5_0=ruleMusicPath
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getMusicSpecificationRule());
					}
					add(
						$current,
						"MusicPath",
						lv_MusicPath_5_0,
						"org.xtext.example.mydsl2.group16.GreedySnake.MusicPath");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='}'
		{
			newLeafNode(otherlv_6, grammarAccess.getMusicSpecificationAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleMusicPath
entryRuleMusicPath returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getMusicPathRule()); }
	iv_ruleMusicPath=ruleMusicPath
	{ $current=$iv_ruleMusicPath.current; }
	EOF;

// Rule MusicPath
ruleMusicPath returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			(
				lv_name_0_0=RULE_ID
				{
					newLeafNode(lv_name_0_0, grammarAccess.getMusicPathAccess().getNameIDTerminalRuleCall_0_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMusicPathRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_0_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_1='path'
		{
			newLeafNode(otherlv_1, grammarAccess.getMusicPathAccess().getPathKeyword_1());
		}
		otherlv_2='='
		{
			newLeafNode(otherlv_2, grammarAccess.getMusicPathAccess().getEqualsSignKeyword_2());
		}
		(
			(
				lv_path_3_0=RULE_STRING
				{
					newLeafNode(lv_path_3_0, grammarAccess.getMusicPathAccess().getPathSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getMusicPathRule());
					}
					setWithLastConsumed(
						$current,
						"path",
						lv_path_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
