'('=31
')'=32
'*'=16
'+'=14
','=48
'-'=15
'.'=64
'/'=17
':'=34
'='=22
'Amount'=38
'Behaviour'=13
'BodyIcon'=50
'BufferSize'=77
'Default'=33
'Filepath'=21
'FireIcon'=45
'Height'=74
'Icon'=73
'Icon_size'=46
'Information'=69
'Label_size'=70
'Locate'=53
'Maxsize'=61
'Minsize'=62
'Music'=76
'ObstacleIcon'=59
'ObstacleTag'=60
'Panel_Height'=25
'Panel_width'=24
'Score'=36
'Speed'=44
'String'=12
'Time'=37
'Title'=68
'Weapon'=39
'Width'=75
'about'=67
'backGround'=72
'column'=26
'defaultSpeed'=51
'field'=23
'fire'=43
'food'=41
'foodIcon'=54
'foodKind'=55
'foodTag'=57
'game'=18
'head'=47
'headIcon'=49
'help'=71
'init'=30
'int'=11
'label_Height'=29
'label_width'=28
'obstacle'=42
'path'=78
'point'=58
'randomFoodSize'=56
'restartGame'=65
'row'=27
'snake'=40
'snakeLength'=35
'snakeTag'=52
'start'=66
'timeLimited'=63
'{'=19
'}'=20
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
