<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.25.0.M1" modelDirectory="/org.xtext.example.group16.GreedySnake/src-gen"
    modelPluginID="org.xtext.example.group16.GreedySnake" forceOverwrite="true" modelName="GreedySnake"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="GreedySnake" basePackage="org.xtext.example.mydsl2.group16"
      disposableProviderFactory="true" fileExtensions="gs" ecorePackage="GreedySnake.ecore#/">
    <genClasses ecoreClass="GreedySnake.ecore#//GreedySnake">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//GreedySnake/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//GreedySnake/snakes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//GreedySnake/foods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//GreedySnake/obstacles"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//GreedySnake/speed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//GreedySnake/fire"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//GreedySnake/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//GreedySnake/Map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//GreedySnake/about"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//GreedySnake/Help"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//GreedySnake/Music"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//GreedySnake/Backgrounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//GreedySnake/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//GreedySnake/options"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//GlobalMap">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//GlobalMap/map"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//GlobalFieldInitialisation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//GlobalFieldInitialisation/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//GlobalFieldInitialisation/panelWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//GlobalFieldInitialisation/panelHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//GlobalFieldInitialisation/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//GlobalFieldInitialisation/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//GlobalFieldInitialisation/labelWidth"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//GlobalFieldInitialisation/labelHeight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//GlobalFieldInitialisation/field_initialisation"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//InitialField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//InitialField/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//InitialField/Default"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//Default">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//Default/length"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//Default/score"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//Default/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//Default/amount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//Default/weapon"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//InitialSnakeSpecificatin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//InitialSnakeSpecificatin/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//InitialSnakeSpecificatin/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//InitialSnakeSpecificatin/Multiples"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//InitialFoodSpecificatin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//InitialFoodSpecificatin/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//InitialFoodSpecificatin/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//InitialFoodSpecificatin/Multiples"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//InitialObstacleSpecificatin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//InitialObstacleSpecificatin/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//InitialObstacleSpecificatin/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//InitialObstacleSpecificatin/Multiples"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//InitialFireSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//InitialFireSpecification/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//InitialFireSpecification/members"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//InitialFireSpecification/Multiples"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//InitialSpeedSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//InitialSpeedSpecification/speedGroup"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//SpeedGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//SpeedGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//SpeedGroup/value"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//FireMembers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//FireMembers/fire"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//SnakeMembers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//SnakeMembers/sna"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//FoodMembers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//FoodMembers/food"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//ObstacleMembers">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//ObstacleMembers/obstacle"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//FireInitDisplay">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//FireInitDisplay/FireIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//FireInitDisplay/Iconsize"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//SnakeInitDisplay">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//SnakeInitDisplay/head"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//SnakeInitDisplay/initial_x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//SnakeInitDisplay/initial_y"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//SnakeInitDisplay/headIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//SnakeInitDisplay/Iconsize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//SnakeInitDisplay/BodyIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//SnakeInitDisplay/defaultSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//SnakeInitDisplay/snakeTag"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//Icon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//Icon/IconTag"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//IconTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//IconTag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//IconTag/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//IconTag/tag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//IconTag/Locate"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//FoodInitDisplay">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//FoodInitDisplay/foodIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//FoodInitDisplay/Iconsize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//FoodInitDisplay/foodKind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//FoodInitDisplay/produce"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//FoodInitDisplay/foodTag"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//FoodKind">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//FoodKind/kind"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//FoodKind/point"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//ObstacleInitDisplay">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//ObstacleInitDisplay/ObstacleIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//ObstacleInitDisplay/Iconsize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//ObstacleInitDisplay/ObstacleTag"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//RandomFoodSize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//RandomFoodSize/maxsize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//RandomFoodSize/minsize"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//Minsize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//Minsize/maxsize"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//Maxsize">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//Maxsize/minsize"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//TimeLimited">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//TimeLimited/name"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//ObstacleTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//ObstacleTime/ObstacleTime"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//FoodTime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//FoodTime/FoodTime"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//VarSpec">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//VarSpec/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//VarSpec/name"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//AllItemVarSpec"/>
    <genClasses ecoreClass="GreedySnake.ecore#//ParamSpec"/>
    <genClasses ecoreClass="GreedySnake.ecore#//Expression"/>
    <genClasses ecoreClass="GreedySnake.ecore#//IntLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//IntLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//RealLiteral">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//RealLiteral/val"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//OptionSpecification"/>
    <genClasses ecoreClass="GreedySnake.ecore#//RestartMenu"/>
    <genClasses ecoreClass="GreedySnake.ecore#//StartFieldDeclaration">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//StartFieldDeclaration/field"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//AboutSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//AboutSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//AboutSpecification/AboutTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//AboutSpecification/AboutInfor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//AboutSpecification/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//AboutSpecification/y"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//StringVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//StringVal/value"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//HelpSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//HelpSpecification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//HelpSpecification/HelpTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//HelpSpecification/HelpInfor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//HelpSpecification/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//HelpSpecification/y"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//BackSpecification">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//BackSpecification/BackgroundIcon"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//BackSpecification/BackGroundHeight"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//BackSpecification/BackGroundWidth"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//BackgroundIcon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//BackgroundIcon/BackgroundTag"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//BackgroundTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//BackgroundTag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//BackgroundTag/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//BackgroundTag/BKtag"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//BackgroundTag/locate"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//BackgroundTagLocate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//BackgroundTagLocate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//BackgroundTagLocate/value"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//MusicSpecification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//MusicSpecification/buffersize"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//MusicSpecification/MusicPath"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//MusicPath">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//MusicPath/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//MusicPath/path"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//Addition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//Addition/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//Addition/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//Addition/right"/>
    </genClasses>
    <genClasses ecoreClass="GreedySnake.ecore#//Multiplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//Multiplication/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GreedySnake.ecore#//Multiplication/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GreedySnake.ecore#//Multiplication/right"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
